[gd_scene load_steps=4 format=3 uid="uid://b3fsm42nojkpi"]

[ext_resource type="Script" path="res://ball.gd" id="1_r4v2e"]
[ext_resource type="Texture2D" uid="uid://d1dncfjh8bv0k" path="res://fruits/4.png" id="2_ls4io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_labvx"]

[node name="Fruit" type="RigidBody2D" groups=["SpawnedFruit"]]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_r4v2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_labvx")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SpawnedFruit"]]
position = Vector2(-1, -8)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ls4io")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
