[gd_scene load_steps=4 format=3 uid="uid://b3fsm42nojkpi"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_tdg3j"]
[ext_resource type="Texture2D" uid="uid://d1dncfjh8bv0k" path="res://assets/fruits/4.png" id="2_43k04"]
[ext_resource type="PackedScene" uid="uid://bokqje1j7blkh" path="res://scenes/fruits/pear(5).tscn" id="2_qpnks"]

[node name="Fruit" type="RigidBody2D" groups=["SpawnedFruit"]]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_tdg3j")
FruitScene = ExtResource("2_qpnks")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SpawnedFruit"]]
position = Vector2(0, -7)
scale = Vector2(0.432187, 0.441687)
texture = ExtResource("2_43k04")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(76, -74)
polygon = PackedVector2Array(17, -18, -28, -29, -63, -21, -77, -38, -89, -36, -78, 5, -148, 12, -169, 37, -172, 103, -130, 162, -110, 172, -78, 164, -41, 170, 13, 133, 31, 84, 26, 44, 9, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
