[gd_scene load_steps=3 format=3 uid="uid://bdby85wgyfvws"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ie8hl"]
[ext_resource type="Texture2D" uid="uid://87afh608psg2" path="res://assets/fruits/8.png" id="2_puuwj"]

[node name="Fruit2" type="RigidBody2D" groups=["SpawnedFruit"]]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_ie8hl")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SpawnedFruit"]]
position = Vector2(8, -45)
scale = Vector2(1.0205, 1.0385)
texture = ExtResource("2_puuwj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-125, -265)
polygon = PackedVector2Array(0, -15, 12, -50, 55, -66, 92, -113, 328, -460, -83, -159)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
