[gd_scene load_steps=5 format=3 uid="uid://vouq1pjdwihp"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_lripg"]
[ext_resource type="PackedScene" uid="uid://b3fsm42nojkpi" path="res://scenes/fruits/apple(4).tscn" id="2_tgpkp"]
[ext_resource type="Texture2D" uid="uid://rmkqvi8xenee" path="res://assets/fruits/3.png" id="3_h8tks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_labvx"]
radius = 27.3415

[node name="Fruit" type="RigidBody2D" groups=["SpawnedFruit"]]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_lripg")
FruitScene = ExtResource("2_tgpkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_labvx")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SpawnedFruit"]]
position = Vector2(-2.99994, -17)
scale = Vector2(0.35575, 0.37875)
texture = ExtResource("3_h8tks")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
