[gd_scene load_steps=4 format=3 uid="uid://b1mk4en5s42k8"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_17iky"]
[ext_resource type="PackedScene" uid="uid://bdby85wgyfvws" path="res://scenes/fruits/cantelope(8).tscn" id="2_dbxmu"]
[ext_resource type="Texture2D" uid="uid://drtkask3tu8ea" path="res://assets/fruits/7.png" id="2_sysdp"]

[node name="Fruit" type="RigidBody2D" groups=["SpawnedFruit"]]
scale = Vector2(0.797151, 0.756869)
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_17iky")
FruitScene = ExtResource("2_dbxmu")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SpawnedFruit"]]
position = Vector2(2, -79)
scale = Vector2(1.11658, 1.32803)
texture = ExtResource("2_sysdp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.50893, 246.482)
scale = Vector2(0.692528, 0.692528)
polygon = PackedVector2Array(16, -2, 133, -16, 228, -78, 265, -164, 288, -338, 275, -477, 233, -598, 148, -680, 188, -710, 185, -734, 132, -737, 157, -817, 59, -785, 30, -912, -71, -793, -152, -809, -139, -742, -198, -705, -131, -682, -240, -549, -278, -383, -277, -238, -246, -95, -167, -27, -4, -2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
